* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}

/* Begin Header Style */

header {
    padding: 20px 35px 20px 0;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: rgba(50, 119, 168, 0.5);
}   
        
header h1 {
    font-weight: bold;
    padding-left: 80px;
    font-size: 36px;
    color: rgba(50, 158, 168, 0.5);
    margin: 0;
    text-shadow: 0 0 10px rgba(50, 158, 168, 1.0);
    text-decoration: none;
    color: black;
    background-color: rgba(50, 158, 168, 1.0);
}

header a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.0vw;
    background-color: black;
    color: rgba(50, 158, 168, 1.0);
    text-shadow: 0 0 10px rgba(50, 119, 168, 0.5);
}
    
header nav {
    margin: 7px 0;
}
    
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
    
/* Header Style End */   


/* Hero Style Start */

.hero {
    background-image: url("../images/645620.png");
    background-size: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    height: 400px;
}

.hero-subtitle h2 {
    color: black;
    background-color: rgba(50, 158, 168, 1.0);
    margin-left: 700px;
    margin-bottom: 30px;
    font-size: 30px;
    
}

/* Hero Style End */

/* Section "About Me" Style Begin */

.intro {
   /* height: 300px; */
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
.flex-intro {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-left: 1px solid rgba(50, 158, 168, 1.0);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.flex-intro h3 {
    color: rgba(50, 158, 168, 1.0);
    font-weight: bold;
    font: 48px;
}

.flex-intro p {
    color: black;

}


/* Section "About Me" Style End */

/* Section "Work" Style Begin */


.projects {
    background-color: white;
    height: 300px;
}

.projects h3 {
    color: rgba(50, 158, 168, 1.0);
    font-weight: bold;
    font: 48px;
}


.projects-container {
    color: black;
    max-width: 80%;
    margin: 0 0 0 300px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    border-left: blue;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url("../images/surf-report.jpg");
    background-position: center;
    background-size: 25%;
    background-attachment: fixed;
    
}
.box2 {

}

.box3 {
    background-image: url("../images/surf-report.jpg");
    background-position: center;

}

.box4 {

}

.box5 {
    
}
/* Section "Work" Style End */


/* Footer "Contact Me" Style Begin */

footer {
    padding: 20px 80px 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h3 {
    color: rgba(50, 158, 168, 1.0);
    font: 48px;
    font-style: bold;
}

.contact ul li {
    color: rgba(50, 158, 168, 1.0);
    font: 48px;
    font-weight: bold;
    display: inline;
    list-style: none;
}


/* Footer "Contact Me" Style End */



/* Utility Classes Begin */
/* This part of the style sheet for classes used by mulitple elements throughout the HTML */



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {

    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .step-text {
        flex: 100%;  
      }
   
      .service-grid-container {
        grid-template-columns: 1fr 1fr;
      }
    
      .service-grid-item.basic {
        grid-column: 1;
      }
    
      .service-grid-item.both {
        grid-column: 1 / -1;
      }
    
      .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
      }
    
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }

      .contact-form {
          order: 3;
      }
  }
